<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Douglas, Lateef, David, Fabian">
        <meta name="description" content="Shape Factory">
        <meta name="keywords" content="HTML, CSS, JS, Web Development">

        <title>Sky Telecom</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,500;1,6..12,500&family=Playball&family=Roboto+Mono:wght@300;400;500;600&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
        <link rel="stylesheet" href="./assets/css/style.css" media="all">
        <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
        <script src="./assets/js/index.js" type="module"></script>
    </head>
    <body>
        <header>
            <div class="container flex flex-between">
                <div>
                    <p class="logo">SKY</p>
                </div>
                <nav class="flex">
                    <ul class="ul-style flex">
                        <li><a class="icon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a class="login" href="#">Log in / Register</a></li>
                        <li><a class="menu" href="#"><i class="fa-solid fa-bars"></i></a></li>
                    </ul>
                </nav>
            </div>
          </header>
    </body>
</htm>